[flake8]
max-line-length = 120
[isort]
line_length=120
skip=venv
known_third_party=
    python-dotenv,pytest,black,isort,flake8,pip-tools,isort,pre-commit
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_firstparty=project
import_heading_localfolder=localfolder
# опция для совместимости с black
profile = black
